version: "3.7"
services:
  backend:
    image: venyunoc/weather_api:latest
    container_name: backend
    ports: 
      - "8000:8000"
  frontend:
    image: venyunoc/noc_map:latest
    container_name: frontend
    ports:
      - "80:80"
